<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cgh-DB-NeU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--绝地求生武器库-->
        <scene sceneID="QFJ-Gq-EMH">
            <objects>
                <tableViewController id="9Be-5h-1TT" customClass="WeaponsTableViewController" customModule="UITableViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="500" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1P9-eL-AGu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CardCell" rowHeight="500" id="0lv-Vb-REb" customClass="CardCell" customModule="UITableViewController" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="500"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0lv-Vb-REb" id="65K-kz-Npl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h5Y-5g-Jfn" userLabel="Card Container View">
                                            <rect key="frame" x="36" y="31" width="303" height="438"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vKW-fH-imo">
                                                    <rect key="frame" x="0.0" y="0.0" width="303" height="438"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xjP-fL-BNy">
                                                    <rect key="frame" x="0.0" y="0.0" width="303" height="80"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1u9-9I-F4j">
                                                        <rect key="frame" x="0.0" y="0.0" width="303" height="80"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UoP-sQ-q7r">
                                                                <rect key="frame" x="20" y="15" width="59.5" height="50.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1d-ji-qfi">
                                                                        <rect key="frame" x="0.0" y="0.0" width="59.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbq-Lf-MUb">
                                                                        <rect key="frame" x="0.0" y="20.5" width="59.5" height="30"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P3S-lL-ae9">
                                                                <rect key="frame" x="233" y="15" width="50" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="X0L-J5-vdX"/>
                                                                    <constraint firstAttribute="height" constant="50" id="okj-O7-pro"/>
                                                                </constraints>
                                                                <state key="normal" image="unfav"/>
                                                                <connections>
                                                                    <action selector="favBtnTap:" destination="9Be-5h-1TT" eventType="touchUpInside" id="PZe-ME-ebg"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="UoP-sQ-q7r" firstAttribute="leading" secondItem="1u9-9I-F4j" secondAttribute="leading" constant="20" id="Gm9-7q-cCt"/>
                                                            <constraint firstItem="P3S-lL-ae9" firstAttribute="centerY" secondItem="1u9-9I-F4j" secondAttribute="centerY" id="T6I-7q-RBK"/>
                                                            <constraint firstAttribute="trailing" secondItem="P3S-lL-ae9" secondAttribute="trailing" constant="20" id="Z2m-vW-HQL"/>
                                                            <constraint firstItem="UoP-sQ-q7r" firstAttribute="centerY" secondItem="1u9-9I-F4j" secondAttribute="centerY" id="f0a-r2-sJd"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="GMI-p2-QNI"/>
                                                    </constraints>
                                                    <blurEffect style="light"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </visualEffectView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBg-Fl-6fX">
                                                    <rect key="frame" x="240" y="396.5" width="43" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <size key="shadowOffset" width="1" height="1"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="vKW-fH-imo" firstAttribute="top" secondItem="h5Y-5g-Jfn" secondAttribute="top" id="2iA-d0-c05"/>
                                                <constraint firstItem="vKW-fH-imo" firstAttribute="leading" secondItem="h5Y-5g-Jfn" secondAttribute="leading" id="3Pj-jk-p0j"/>
                                                <constraint firstItem="xjP-fL-BNy" firstAttribute="leading" secondItem="h5Y-5g-Jfn" secondAttribute="leading" id="8x8-0q-Dbj"/>
                                                <constraint firstAttribute="bottom" secondItem="vKW-fH-imo" secondAttribute="bottom" id="EkH-GX-CVo"/>
                                                <constraint firstAttribute="trailing" secondItem="vKW-fH-imo" secondAttribute="trailing" id="e8y-rT-nzz"/>
                                                <constraint firstAttribute="bottom" secondItem="tBg-Fl-6fX" secondAttribute="bottom" constant="20" id="g1W-we-fEk"/>
                                                <constraint firstItem="xjP-fL-BNy" firstAttribute="top" secondItem="h5Y-5g-Jfn" secondAttribute="top" id="oPZ-Al-ltr"/>
                                                <constraint firstAttribute="trailing" secondItem="xjP-fL-BNy" secondAttribute="trailing" id="ti4-b4-ThQ"/>
                                                <constraint firstAttribute="trailing" secondItem="tBg-Fl-6fX" secondAttribute="trailing" constant="20" id="uN1-jc-hMk"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <real key="value" value="0.29999999999999999"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                    <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                    <size key="value" width="2" height="2"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="h5Y-5g-Jfn" secondAttribute="trailing" constant="20" id="4jb-ZO-Of8"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="h5Y-5g-Jfn" secondAttribute="bottom" constant="20" id="4w1-xw-zEL"/>
                                        <constraint firstItem="h5Y-5g-Jfn" firstAttribute="top" secondItem="65K-kz-Npl" secondAttribute="topMargin" constant="20" id="iUV-dy-f9Z"/>
                                        <constraint firstItem="h5Y-5g-Jfn" firstAttribute="leading" secondItem="65K-kz-Npl" secondAttribute="leadingMargin" constant="20" id="wma-Vb-yf2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="backImageView" destination="vKW-fH-imo" id="xae-93-QKS"/>
                                    <outlet property="favBtn" destination="P3S-lL-ae9" id="1Mt-8A-y42"/>
                                    <outlet property="originLabel" destination="tBg-Fl-6fX" id="MUe-0M-zHo"/>
                                    <outlet property="typeLabel" destination="t1d-ji-qfi" id="4zO-Fo-0xF"/>
                                    <outlet property="weaponLabel" destination="dbq-Lf-MUb" id="Io9-7O-NcB"/>
                                    <segue destination="uEe-Rc-DIx" kind="show" id="h4b-Xi-9w2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9Be-5h-1TT" id="Osq-2B-5Ee"/>
                            <outlet property="delegate" destination="9Be-5h-1TT" id="eEB-hn-WuL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="绝地求生武器库" id="wo5-os-dO0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rNf-lJ-W3E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.79999999999995" y="133.5832083958021"/>
        </scene>
        <!--Weapon Detail View Controller-->
        <scene sceneID="pr5-hc-hhQ">
            <objects>
                <viewController id="uEe-Rc-DIx" customClass="WeaponDetailViewController" customModule="UITableViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5PE-Gy-Ema">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rc8-o4-2dB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="rc8-o4-2dB" secondAttribute="bottom" id="2YH-SA-0s6"/>
                            <constraint firstAttribute="trailing" secondItem="rc8-o4-2dB" secondAttribute="trailing" id="EIo-Go-wQ7"/>
                            <constraint firstItem="rc8-o4-2dB" firstAttribute="top" secondItem="5PE-Gy-Ema" secondAttribute="top" id="Nb0-l9-rjF"/>
                            <constraint firstItem="rc8-o4-2dB" firstAttribute="leading" secondItem="5PE-Gy-Ema" secondAttribute="leading" id="P21-YF-QaL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rCm-fj-Tf2"/>
                    </view>
                    <connections>
                        <outlet property="headerImageView" destination="rc8-o4-2dB" id="hxm-e9-seF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2H4-rB-Bp3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mZA-nE-vpJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cgh-DB-NeU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="gIu-m4-jZL">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Be-5h-1TT" kind="relationship" relationship="rootViewController" id="KYx-3r-GK2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dDP-ad-7ue" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="unfav" width="24" height="24"/>
    </resources>
</document>
